<!DOCTYPE html>
<html lang="ja">
<head>
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">
<link rel="stylesheet" type="text/css" href="test.css">
<meta charset="UTF-8">
<title>ユーザー名変更</title>
</head>
<body>
<div class="wrap">
<div class="ch">
<h1>ユーザー名変更</h1>
<form action="ch_userName_exec.php" method="post">
現在のユーザー名：<input type="text" name="userName"><br>
新しいユーザー名：<input type="text" name="userName1"><br>
新しいユーザー名(再入力)：<input type="text" name="userName2"><br>
<input type="submit" value="変更">
</form>
</div>
    </div>
</body>
</html>