<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">
<link rel="stylesheet" type="text/css" href="test.css">
<title>TOP</title>
</head>
<body>
<h1>掲示板TOPページ</h1>
<p>ログイン</p>
<form action="login_exec.php" method="post">
ユーザ名：<input type="text" name="userName"><br>
パスワード：<input type="password" name="password"><br>
<input type="submit" value="ログイン">
</form><br>
	
<a href="user_reg_input.html">アカウントがない方はこちらへ</a><br>
掲示板へ移動<br>
<a href="message_auth.php">掲示板</a>
<br>
	<br><br>
	掲示板へ移動<br>
<a href="message_auth.php?number=掲示板1">掲示板1</a>
<br>
	
<a href="message_auth.php?number=掲示板2">掲示板2</a>
<br>

	
</body>
</html>